{
  "compilerOptions": {
    "rootDir": "launcher-app",
    "outDir": "dist",
    "lib": ["ESNext","DOM"],
    "types": ["node","electron"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "noEmit": false,
	
    "strict": true,
    "skipLibCheck": true,
	"noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
	"removeComments": true,
	"importHelpers": true,
	
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
